body {
    margin: 0px;
    overflow-x: hidden;
    font-family: "Fira Sans", sans-serif;
    box-sizing: border-box;
}

.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    position: fixed;
    width: 100%;
    height: 82px;
    z-index: 1000;
        
    background: rgba(21, 29, 44, 0.56);
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav-bar .container {
    margin: 0px 0px;
    width: 80%;
}

.nav-bar-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
}

.nav-bar-grid div {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 0px 0px;
    min-width: 100px;
}

.search-bar {
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    width: 336px;
    height: 35px;
    padding-top: 3px;
    flex-shrink: 0;
}

.search-bar input{
    box-sizing: border-box;
    width: 85%;
    height: 35px;
    background: none;
    border: none;
    color: white;
    outline: none;

}



.invisible-btn {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    color: transparent;
}

.nav-bar-grid p {

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin: 0px;
    /* identical to box height */

    color: #FFFFFF;
}

#hero .background {
    background-image: url(./Images/Background.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .grid-container {
    width: 75%;
    height: 60%;
    margin-top:120px;
    /* justify-content: space-between;
    align-items: start; */

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    justify-items: start;
}

#hero h1{
    font-weight: 400;
    font-size: 37px;    
    margin: 0px;

    color: #FFFFFF;
}

#hero p{
/* Step inside to experience comfort */

    font-style: normal;
    font-weight: 200;
    font-size: 30px;
    line-height: 48px;
    margin: 0px;

    color: #FFFFFF;

}

#hero .button{
    justify-self: center;
}

#hero button{
    width: 145px;
    height: 40px;
    margin-top: 30px;

    background: rgba(255, 255, 255, 0.06);
    border: 1px solid #FFFFFF;

    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 22px;
    /* identical to box height */

    color: #FFFFFF;
    cursor: pointer;

}


main > .container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

#pics-frame{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    column-gap: 2vw;
}

#pics-frame img{
    width: 238px;
    height: 271px;
}

#pics-frame .grid-item{
    filter: drop-shadow(0px 10px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    justify-content: center;
    align-items: center;
}


#pics-frame .grid-item1{
    grid-column: span 4;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
}

main > .container p{
    /* Products */

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */

    color: #000000;

    align-self: flex-start;
}

.about-us{
    margin-top: 100px;
    width: 80%;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 4fr;
    column-gap: 10px;
}

.about-us img{
    width: 450px;
}

.grid-item-header{
    grid-column: span 2;
}

.grid-item-header p {
    margin: 0px;
}

.grid-item-text h1{
/* Modern furniture manufacturing */
    font-style: normal;
    font-weight: 700;
    font-size: 24px; 
    line-height: 28px;
    /* identical to box height */

    color: #000000;
}

.about-us .long-text{
    /* Modern methods of furniture construction are largely based on the availability of man-made materials such as reliable plywood, laminated board, chipboard, and hardboard as distinct from natural solid wood. It is not merely that manufacturers prefer the one to the other but rather that these substances are free from the great drawback fundamental to woodâ€”movement. */
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 17px;

    color: #000000;
}


.furniture{
    display: grid;
    width: 80%;
    margin-top: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 10fr 10fr;
    grid-column-gap: 10px;
    grid-row-gap: 25px;
}

/* .furniture div{
    border: solid 1px red;
} */

.furniture .grid-item-header{
    grid-column: span 3;
}

.furniture > .grid-item {
    border: solid 1px #32472380;
    border-radius: 3px;
    display: grid;
    justify-content: center;
    margin: 0px;
    grid-template-columns: 11fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
}

.furniture > .grid-item > .grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.furniture > .grid-item > .price{
    justify-content: start;
    padding-left: 10px;
}

.furniture > .grid-item p{
    font-weight: 700;
}

.furniture .grid-item .vertical{
    grid-row: span 3;
    border-left: solid 1px #32472380;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0px;
}

.furniture .grid-item .vertical div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10%;
}

.furniture .grid-item .vertical p{
    transform: rotate(270deg);
    font-weight: 300;
}

.furniture img{
    width: 80%;
}

.furniture button{
    background: #FFFFFF;
    width: 145px;
    height: 36px;
    border: 1px solid #B21751;
    border-radius: 30px;
    font-style: normal;
    font-weight: 700;
    font-size: 9px;
    line-height: 1px;


    color: #000000;
}


footer{
    margin-top: 100px;
}

footer p {
    color: white;
    margin: 0px;
    font-size: 10px;
}

footer .container{
    background: #2C3139;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 29px 11vw 29px 9vw;
}

footer .flex-item{
    display: flex;
}

footer .contact{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-row: 1fr 1fr;
}

footer .contact .grid-item{
    padding: 0px 10px;
}

footer .logo{
    grid-row: span 2;
    align-self: center;
}

footer .menu{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    padding-top: 20px;
    padding-right: 200px;
    
}

footer .menu div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 300px;
}

footer .info{
    flex-direction: column;
    row-gap: 30px;
}

footer .info div{
    display: flex;
    column-gap: 10px;
    justify-content: start;
    align-items: start;
}